<!DOCTYPE html>
<html><head>
<title>PennyJuice freesh Healthy Davenport, IA</title>
<meta name="author" content="Arnett Taylor">
<meta name="keywords" content="100%  Fruit Juice Concentrate/ concentrated juice, 100 percent, blend, Apple, grape, white grape, orange  concentrated, flavors, Childcare, Preschool, Daycare, BASP, Extended Day, Before and After School, Head Start , JUICE, KID, CHILD, Natural, Brand, CACFP, USDA, No sugar added, no added sugar, Real fruit , organic, Best, leader, top, quality, exclusive, better , delicious, FREE DELIVERY">
<meta name="description" content="563-386-1999 - FREE shipping. Juice concentrates for kids. Different juice flavors in a case. Fruit juice concentrates for childcare centers.">
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
  <style>
 input[type=text],select {
          width: 100%;
             padding: 12px 20px;
             margin: 4px 0;
             display: inline-block;
             border: 1px solid #000;
             border-radius: 4px;
             box-sizing:border-box;
             }  
      
  input[type=text],select {
          width: 100%;
             padding: 12px 20px;
             margin: 8px 0;
             display: inline-block;
             border: 1px solid #000;
             border-radius: 4px;
             box-sizing:border-box;
             }  
input[type=text],select {
          width: 75%;
             padding: 12px 20px;
             margin: 8px 0;
             display: inline-block;
             border: 1px solid #000;
             border-radius: 4px;
             box-sizing:border-box;
             }  
      
input[type=submit],select {
          width:50%;
    background-color: azure
             padding: 20px 12px;
             margin: 8px 0;
             display: inline-block;
             border:none;
             border-radius: 4px;
             cursor: pointer;
             }     
      input[type=submit]:hover {
          background-color: coral;
      } 
    </style>
    
</head>
    
     <body>
        <div id="container">
        <div class="header">
           <img src="images/logo-_final_website2.png"> <h1>Penny Juice</h1>
            <div class="content">
              <div class="nav">
                  <ul>
                  <li><a href="index.html">Home</a>  </li>
                   <li><a href="about.html">About</a>  </li>
                       <li><a href="flavors.html">Flavors</a>
                       <ul>
                           <li><a href="Grape.html">Grape</a></li>
                           <li><a href="Berry.html">Berry</a></li>
                           <li><a href="Apple.html">Apple</a></li>
                      </ul>
                      </li>
                      <li><b><a href="contact.html">Contact</a></b></li> 
                        <li><a href="cart.html">Cart</a>  </li>
                  </ul>
                </div>
            
            
             
                <div class="flex-container">
                 <div class="form">
                <Intro><h4>Contact Us to Become a New Customer</h4></Intro>
                  <form action="action-form.php">
                    <label for="frame">Your Name</label>
                <input type="text" id="frame" value="YourName">
                    
                    <label for="email">Email</label>
                    <input for="text" id="email" value="Email">
                    
                     <label for="subject">subject</label>
                    <input for="text" id="subject" value="subject">
                    
                     <label for="message">Your Message</label>
                    <input for="text" id="message" value="Type Your Message Here">
                    
                    <input type="submit" value="submit">   
                    
                    
                    
                   <div> </div>
               
                
                
                
                
                </form>
        
                
                
            
        
        
       <div class="footer">
            copyright &copy; Penny Juice 2023-24
             
            </div> 
        
        
        
</body>
</html>